<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h1>titulardo</h1>
    <p>modificando p1 de la rama master</p>
    <p>parrafo del post</p>
    <div>
        <h3>titulo rama 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quibusdam placeat vero? Cum cumque corrupti quisquam, nobis cupiditate similique aliquid eius, minima itaque reiciendis atque! Consequatur facilis aliquam praesentium. Hic.</p>
        <p>segundo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis rerum vitae, perspiciatis dolor rem consectetur eos suscipit velit debitis, possimus mollitia. Nam possimus nisi veniam ipsa inventore nostrum suscipit.</p>
    </div>
</body>
</html>